# openmw_questNotifications

## Requires OpenMW 0.49 or above

## Youtube Demonstration
	-Coming Soon-

## Installation
	--todo

## Features
	No special features.
	Just pick up any key, it will be added to your keyring.
	No other keys will show up in your inventory, they actual key is destroyed.
	Happily unlock any doors with a key you've already found. No fuss, no muss.

	
## Known Bugs:
	None so far.

## License
--TODO: say how it is licensed.

